# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=postgres

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=false

# Load sample kitchen sink workflow
loadSample=true

#redis configurations
conductor.queue.type=redis_standalone